cd C:\Program Files\mysql-8.0.28-winx64\bin
mysql -utmp -p1234
python ./my_modules/my_pysql.py


#조회
SELECT * FROM users;
SELECT * FROM recipes;

#DB삭제
DROP DATABASE jongseol;

#Table 삭제
DROP TABLE users;

#DB생성(UTF8)
CREATE DATABASE jongseol DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

USE jongseol;

#users
CREATE TABLE users(
id VARCHAR(10) UNIQUE NOT NULL ,
pw VARCHAR(50) NOT NULL,
sex CHAR(1) NOT NULL,
yb CHAR(4) NOT NULL,
state CHAR(1) NOT NULL
);

#dbadmin
INSERT INTO users VALUES ('dbadmin', md5('1234'), 'A', '9999', '0');


#recipes(간략화)
CREATE TABLE recipes(
id VARCHAR(10),
author VARCHAR(10),
recipe_name VARCHAR(10),
drink0 VARCHAR(10),
drink0_amount CHAR(3),
drink1 VARCHAR(10),
drink1_amount CHAR(3),
drink2 VARCHAR(10),
drink2_amount CHAR(3),
drink3 VARCHAR(10),
drink3_amount CHAR(3)
);





#recipes
CREATE TABLE recipes(
id VARCHAR(10),
author VARCHAR(10),
recipe_name VARCHAR(10),
drink0 VARCHAR(10),
drink0_amount CHAR(3),
drink1 VARCHAR(10),
drink1_amount CHAR(3),
drink2 VARCHAR(10),
drink2_amount CHAR(3),
drink3 VARCHAR(10),
drink3_amount CHAR(3),
drink4 VARCHAR(10),
drink4_amount CHAR(3),
drink5 VARCHAR(10),
drink5_amount CHAR(3),
drink6 VARCHAR(10),
drink6_amount CHAR(3),
drink7 VARCHAR(10),
drink7_amount CHAR(3)
);



