<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flask_iot_17eehyuk</title>
    </head>
    <body>
        <h2><a href="/">LED제어</a></h2>

        <form method="post">
            <p style="border: 10px;">
                <h3>동작시킬 4(0~3)개 LED의 번호와 시간 입력</h3>
                ex1) 0번 100ms -> 0100<br>
                ex2) 1번 200ms, 3번 100ms -> 12003100
            </p>
            <input type="text" name="led_ctrls" maxlength="16" required>
            <input type="submit">
        </form>


    </body>
</html>